---
jdk_dl_dir: /tmp/jdk
jdk_dl_cookie: 'Cookie:oraclelicense=accept-securebackup-cookie'
jdk_dl_file: jdk-8u161-linux-arm32-vfp-hflt
jdk_dl_url: http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/{{ jdk_dl_file }}.tar.gz

jdk_home: /opt/java/jdk8_161

jdk_alternative_items:
  - jar
  - java
  - javac

